{
    "name": "codex-crosmos",
    "version": "1.0.0",
    "description": "Persistent project memory for OpenAI Codex.",
    "author": {
        "name": "Crosmos"
    },
    "interface": {
        "displayName": "Crosmos for Codex",
        "shortDescription": "Persistent project memory for Codex.",
        "longDescription": "Crosmos gives OpenAI Codex persistent project memory.",
        "developerName": "Crosmos",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": "Use Crosmos project memory."
    }
}
